VERSION = 0.10.1
ARCH = amd64
DEB_REV = 1

APP_DIR = kestrel_$(VERSION)-$(DEB_REV)_$(ARCH)
BIN_DIR = kestrel-linux-v$(VERSION)-$(ARCH)
DEB_DIR = build/deb
RPM_DIR = build/rpm

all: deb rpm

deb:
	-rm -rf $(DEB_DIR)
	mkdir -p $(DEB_DIR)
	cp build/$(BIN_DIR).tar.gz $(DEB_DIR)
	tar -C $(DEB_DIR) -xf $(DEB_DIR)/$(BIN_DIR).tar.gz
	cp debian/control $(DEB_DIR)
	sed -i "s/Architecture: .*/Architecture: $(ARCH)/g" $(DEB_DIR)/control
	sed -i "s/Version: .*/Version: $(VERSION)/g" $(DEB_DIR)/control
	install -D -m 644 $(DEB_DIR)/control $(DEB_DIR)/$(APP_DIR)/DEBIAN/control
	gzip $(DEB_DIR)/$(BIN_DIR)/man/kestrel.1
	install -D -m 755 $(DEB_DIR)/$(BIN_DIR)/kestrel $(DEB_DIR)/$(APP_DIR)/usr/bin/kestrel
	install -D -m 644 $(DEB_DIR)/$(BIN_DIR)/completion/kestrel.bash-completion $(DEB_DIR)/$(APP_DIR)/usr/share/bash-completion/completions/kestrel
	install -D -m 644 $(DEB_DIR)/$(BIN_DIR)/LICENSE.txt $(DEB_DIR)/$(APP_DIR)/usr/doc/kestrel/LICENSE.txt
	install -D -m 644 $(DEB_DIR)/$(BIN_DIR)/THIRD-PARTY-LICENSE.txt $(DEB_DIR)/$(APP_DIR)/usr/doc/kestrel/THIRD-PARTY-LICENSE.txt
	install -D -m 644 $(DEB_DIR)/$(BIN_DIR)/man/kestrel.1.gz $(DEB_DIR)/$(APP_DIR)/usr/man/man1/kestrel.1.gz
	tar -C $(DEB_DIR) -czvpf $(DEB_DIR)/$(APP_DIR).tar.gz $(APP_DIR)

rpm:
	-rm -rf $(RPM_DIR)
	mkdir -p $(RPM_DIR)/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
	cp build/$(BIN_DIR).tar.gz $(RPM_DIR)/rpmbuild/SOURCES/
	cp kestrel.spec $(RPM_DIR)/rpmbuild/SPECS/
	sed -i "s/Version: .*/Version: $(VERSION)/g" $(RPM_DIR)/rpmbuild/SPECS/kestrel.spec
	tar -C $(RPM_DIR) -czvpf $(RPM_DIR)/rpmbuild.tar.gz rpmbuild

clean:
	-rm -rf $(DEB_DIR)
	-rm -rf $(RPM_DIR)

.PHONY: deb rpm clean
